<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.StarShipYard">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StarShipYard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.StarShipBuilder">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAECA=</HashCode>
      <FileName>StarShipBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.StarShip">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAFAAAAAAAAAA=</HashCode>
      <FileName>StarShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.JaggernautBuilder">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAACA=</HashCode>
      <FileName>JaggernautBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.CorvetBuilder">
    <Position X="7" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAACA=</HashCode>
      <FileName>CorvetBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.BattleCruiserBuilder">
    <Position X="9.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAACA=</HashCode>
      <FileName>BattleCruiserBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>