<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator.Gestalts.Khala">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>Gestalts\Khala.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Mediator.Protoss">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAACAA=</HashCode>
      <FileName>Slaves\Protoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Slaves.Dragun">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Slaves\Dragun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Slaves.HighTemplar">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Slaves\HighTemplar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator.Slaves.Zealot">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Slaves\Zealot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mediator.IGlobalNet">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gestalts\IGlobalNet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>