<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Memento.GameHistory">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAACAA=</HashCode>
      <FileName>GameHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento.GameEnvironment">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAAAAAAACAAAAABAAABAAAAAAAAAAAAAAAAgBAAAAA=</HashCode>
      <FileName>GameEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Memento.GameEnvironmentMemento">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEnvironmentMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>