<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite.Component">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Location">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAIAAAAAAABQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Rodnulkin">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rodnulkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>