<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.Factory.ArmyFactory">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ArmyFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factory.AtreidesFactory">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\AtreidesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Factory.HarkonenFactory">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\HarkonenFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Entities.Army">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Army.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Entities.Devastator">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAgAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Devastator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Entities.FlameTrooper">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FlameTrooper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Entities.Infantry">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Infantry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Entities.Sniper">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Sniper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Entities.SonicTank">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAgAAAA=</HashCode>
      <FileName>Entities\SonicTank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Entities.Tank">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>